<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-mD-KRc">
                                <rect key="frame" x="163.66666666666666" y="703.66666666666663" width="66" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ROLL"/>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTm-5R-kmF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-um-njP">
                                <rect key="frame" x="20" y="341.66666666666669" width="353" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-tU-GJz">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qpy-tU-GJz" secondAttribute="height" multiplier="1:1" id="eao-G8-8db"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black2" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-Ui-vl4">
                                        <rect key="frame" x="184" y="0.0" width="169" height="169"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-kg-8Uf">
                                <rect key="frame" x="121.66666666666669" y="139" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lE6-th-4f1"/>
                                    <constraint firstAttribute="height" constant="30" id="pB5-03-F7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCB-mD-KRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3H3-hg-SNT"/>
                            <constraint firstItem="2l3-kg-8Uf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Of-Go-dgc"/>
                            <constraint firstItem="2l3-kg-8Uf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Y9g-ph-cYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oCB-mD-KRc" secondAttribute="bottom" constant="80" id="Yo5-ht-cqs"/>
                            <constraint firstItem="RUe-um-njP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzK-fN-9fh"/>
                            <constraint firstItem="RUe-um-njP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ntq-RS-5F5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUe-um-njP" secondAttribute="trailing" constant="20" id="yLP-p5-aFP"/>
                            <constraint firstItem="RUe-um-njP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zMe-AZ-RIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="Qpy-tU-GJz" id="eO3-Oc-sCu"/>
                        <outlet property="secondImageView" destination="LWl-Ui-vl4" id="YT3-x4-dZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <image name="black2" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
